@basefontsize: 16;

/* mixin for converting EM to PX */
.emtoPx( @emvalue ) when (isem( @emvalue)) {
    @return: (unit(@emvalue) * @basefontsize) + 0px;
}

/* mixin for passthrough other units */
.emtoPx( @emvalue ) when (isem(@emvalue) = false) {
    @return: @emvalue;
}

@fontsizeparam : {font-size-param};

@value: return;
.emtoPx(@fontsizeparam);
@fontsize: @@value;

@defaultfontsize : 12px;
@maxvisibleitems: 8;
@lineheightoffset: 5px/@defaultfontsize;
@defaultmenuwidth: 300px/@defaultfontsize;

@lineheight: @fontsize +  @fontsize * @lineheightoffset;
@menuFontSize: @fontsize + 2;
@titleFontSize: @fontsize + 6;

.CodeMirror {
    font-size: @fontsize !important;
}

.codehint-menu .dropdown-menu li a, .inlinemenu-menu .dropdown-menu li a{
    font-size: @fontsize !important;
    line-height: @lineheight  !important;
}

.modal-bar{
    font-size: @menuFontSize !important;
}

.context-menu .dropdown-menu li a , .toolbar .nav .dropdown-menu li a{
    font-size: @menuFontSize !important;
    line-height: @lineheight  !important;
}

.toolbar .title  {
    font-size: @titleFontSize !important;
}

#titlebar {
    font-size: @menuFontSize !important;
}

span.brackets-js-hints-with-type-details {
    width: @defaultmenuwidth * @fontsize !important;
}

.codehint-menu .dropdown-menu, .inlinemenu-menu .dropdown-menu {
    max-height: @maxvisibleitems * @lineheight !important;
}